[buildout]
extends = versions.cfg

base-parts =
    env
    zope
    zope-conf
    zope-ini
    test
    alltests

[env]
recipe = gocept.recipe.env

[zope]
recipe = zc.recipe.egg
dependent-scripts = true
scripts =
    paster
    addzope2user
eggs = policy

[zope-conf]
recipe = collective.recipe.template
input = templates/zope.conf
output = etc/zope.conf
storage =
    <filestorage>
      path $INSTANCE/var/filestorage/Data.fs
      blob-dir $INSTANCE/var/blobstorage
      pack-keep-old false
    </filestorage>

[zope-ini]
recipe = collective.recipe.template
input = templates/zope.ini
output = etc/zope.ini
host = localhost
port = 8080
debug = True
debug-pipeline = egg:WebError#evalerror


[test]
recipe = zc.recipe.testrunner
initialization =
    import sys
    import warnings
    if sys.version_info >= (2, 7): warnings.simplefilter('default')
eggs = Zope2


[alltests]
recipe = zc.recipe.testrunner
eggs =
    AccessControl
    Acquisition
    DateTime
    DocumentTemplate
    ExtensionClass
    Missing
    MultiMapping
    Persistence
    Products.OFSP
    Products.ZCatalog
    Products.ZCTextIndex
    Record
    Zope2
# RestrictedPython has an optional dependency on DateTime, make sure to run its
# tests with DateTime being available
    RestrictedPython
    initgroups
    tempstorage
    zExceptions
    zLOG
    ZopeUndo
# these are still dependencies of CMF. Test them here, so we don't have to
# define a CMF KGS
    Products.BTreeFolder2
    Products.ExternalMethod
    Products.MailHost
    Products.PythonScripts
    Products.StandardCacheManagers

