[buildout]
extends = cfgs/base.cfg

parts =
    ${buildout:base-parts}
    mod_wsgi
    apache_conf
    zeo
    supervisor
    supervisor-conf

[mod_wsgi]
recipe = collective.recipe.modwsgi
eggs = ${zope:eggs}
config-file = ${buildout:directory}/etc/zope2.ini

[apache_conf]
recipe = collective.recipe.template
input = templates/apache.conf
output = etc/apache.conf
threads = 1
processes = 2
user = ${env:USER}
display-name = wsgi
maximum-requests = 0
config_location = ${buildout:directory}/etc

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:8090
pack-days = 7
pack-keep-old = false
# TODO: Doesn't work yet
scripts = runzeo zeopack repozo

[zope-conf]
storage =
    <zeoclient>
      blob-dir $INSTANCE/var/blobstorage
      shared-blob-dir on
      server ${zeo:zeo-address}
      storage 1
      name zeostorage
      var $INSTANCE/var
      cache-size 64MB
    </zeoclient>

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf
output = ${buildout:directory}/etc/supervisord.conf
