[unix_http_server]
file=${buildout:directory}/var/supervisor.sock
chmod=0600

[supervisorctl]
serverurl=unix://${buildout:directory}/var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=${buildout:directory}/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=${buildout:directory}/var/supervisord.pid ;
childlogdir=${buildout:directory}/var/log
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
directory=%(here)s

[program:zope]
command = ${buildout:bin-directory}/paster serve ${buildout:directory}/etc/zope.ini
startretries = 2
redirect_stderr = true
autostart = false
autorestart = false

[program:zeo]
command = ${buildout:bin-directory}/zeo fg
startretries = 2
redirect_stderr = true
autostart = true
autorestart = true
