%define INSTANCE ${buildout:directory}
instancehome $INSTANCE

<zodb_db main>
    <filestorage>
      path $INSTANCE/var/filestorage/Data.fs
    </filestorage>
    mount-point /
</zodb_db>

<zodb_db temporary>
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>
