%define INSTANCE ${buildout:directory}
instancehome $INSTANCE
%define CLIENTHOME ${buildout:directory}/var/instance
clienthome $CLIENTHOME

default-zpublisher-encoding utf-8
enable-product-installation off
lock-filename $INSTANCE/var/instance.lock
pid-filename $INSTANCE/var/instance.pid
python-check-interval 1000

<environment>
PTS_LANGUAGES en
zope_i18n_allowed_languages en
zope_i18n_compile_mo_files true
</environment>

<zodb_db main>
    cache-size 10000
    ${zope-conf:storage}
    mount-point /
</zodb_db>

<zodb_db temporary>
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>
